<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .arrow {
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

ul img {
  width: 130px;
  height: 130px;
  display: block; /* убираем пустое место вокруг картинок */
}

ul li {
  display: inline-block; /* убираем пустое место между элементами списка */
}

.carousel {
    margin-left: 30px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.display {
    max-width: 400px;
    overflow: hidden;
}

.display ul {
    transition: all 1s ease 0s;
}
  </style>
</head>

<body>

  <div class="carousel">
      <button class="arrow arrow_left">⇦</button>
      <div class="display">
          <ul>
            <li><img src="https://ru.js.cx/carousel/1.png"></li>
            <li><img src="https://ru.js.cx/carousel/2.png"></li>
            <li><img src="https://ru.js.cx/carousel/3.png"></li>
            <li><img src="https://ru.js.cx/carousel/4.png"></li>
            <li><img src="https://ru.js.cx/carousel/5.png"></li>
            <li><img src="https://ru.js.cx/carousel/6.png"></li>
            <li><img src="https://ru.js.cx/carousel/7.png"></li>
            <li><img src="https://ru.js.cx/carousel/8.png"></li>
            <li><img src="https://ru.js.cx/carousel/9.png"></li>
            <li><img src="https://ru.js.cx/carousel/10.png"></li>
          </ul>
      </div>
      <button class="arrow arrow_right">⇨</button>
  </div>



  <script src="./7.carousel.js">
  </script>

</body>
</html>